KoreanTrainer/Views/AddWordDialog.xaml

<Window x:Class="KoreanTrainer.Views.AddWordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:other="clr-namespace:KoreanTrainer.Other"
        xmlns:model="clr-namespace:KoreanTrainer.Model"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Add word" Height="250" Width="400" ResizeMode="NoResize" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=MyViewModel}">
    <Window.Resources>
        <x:Array x:Key="ConjugationTypes" Type="{x:Type sys:String}">
            <sys:String>Regular</sys:String>
            <sys:String>ㅅ irregular</sys:String>
            <sys:String>ㅂ irregular</sys:String>
            <sys:String>ㄷ irregular</sys:String>
            <sys:String>르 irregular</sys:String>
            <sys:String>ㅎ irregular</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="_Foreign word:" Target="{Binding ElementName=foreignTb}"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="foreignTb" Text="{Binding ForeignWord, Mode=OneWayToSource}" Margin="0,0,10,0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="_Local word:" Target="{Binding ElementName=localTb}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="localTb" Text="{Binding LocalWord, Mode=OneWayToSource}" Margin="0,0,10,0"/>
        <!--
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Header="Word VocableKind">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="5,3,0,3"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="nounRb" Content="Noun"/>
                <RadioButton x:Name="verbRb" Content="Verb"/>
                <RadioButton x:Name="adjectiveRb" Content="Adjective"/>
                <RadioButton x:Name="adverbRb" Content="Adverb"/>
            </StackPanel>
        </GroupBox>-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Height="30" x:Name="kindCb" other:EnumHelper.Enum="{x:Type model:VocableKind}" SelectedValue="{Binding Kind, Mode=OneWayToSource, diag:PresentationTraceSources.TraceLevel=High}"/>
            <ComboBox Grid.Column="1" Height="30" x:Name="conjugationCb" other:EnumHelper.Enum="{x:Type model:Conjugation}" SelectedValue="{Binding Conjugation, Mode=OneWayToSource, diag:PresentationTraceSources.TraceLevel=High}" IsSynchronizedWithCurrentItem="True">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <!-- Must set in the style, because if the value was set locally on the ComboBox that local value would always have higher priority than the value set by the trigger -->
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Kind, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Value="Verb">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>            </ComboBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="_Add" Margin="20,0,20,0" Click="OK_Click"/>
            <Button Grid.Column="1" Content="_Cancel"  Margin="20,0,20,0" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
