LanguageTrainer/Views/MainWindow.xaml

<Window x:Class="LanguageTrainer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:model="clr-namespace:LanguageTrainer.Model"
        Title="Language Trainer" Height="768" Width="1024"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=MyViewModel, diag:PresentationTraceSources.TraceLevel=High}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Exit_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Load_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load vocabulary" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save vocabulary" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Vocabulary">
                <MenuItem Header="Add word..."/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listLeft" ItemTemplate="{StaticResource WordTemplate}" ItemsSource="{Binding CurrentVocabulary.Words}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</Window>
